<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xtjgh.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg?v=5.0.1" />






<meta name="description" content="和往常一样，周六上午，我约同学打球。一开始和狼哥练球我就显得有些急躁，练了一会儿就开始打比赛，">
<meta property="og:type" content="article">
<meta property="og:title" content="当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了">
<meta property="og:url" content="http://yoursite.com/2016/05/28/当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了/index.html">
<meta property="og:site_name" content="Record my life">
<meta property="og:description" content="和往常一样，周六上午，我约同学打球。一开始和狼哥练球我就显得有些急躁，练了一会儿就开始打比赛，">
<meta property="og:image" content="http://7xtjgh.com1.z0.glb.clouddn.com/%E9%A9%AC%E9%BE%99.jpg">
<meta property="og:updated_time" content="2016-05-28T15:12:31.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了">
<meta name="twitter:description" content="和往常一样，周六上午，我约同学打球。一开始和狼哥练球我就显得有些急躁，练了一会儿就开始打比赛，">
<meta name="twitter:image" content="http://7xtjgh.com1.z0.glb.clouddn.com/%E9%A9%AC%E9%BE%99.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了 | Record my life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ebdb06c2243d68983ae38593de072e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Record my life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T22:41:47+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xtjgh.com1.z0.glb.clouddn.com/%E9%A9%AC%E9%BE%99.jpg" alt=""><br>和往常一样，周六上午，我约同学打球。一开始和狼哥练球我就显得有些急躁，练了一会儿就开始打比赛，<a id="more"></a>打了五局结果我以1:4惨败。休息了一会儿，三局两胜，我以2:0完胜，而且每局的小比分也领先比较多，说明我今天状态并不算差。事情发生在溥哥来了之后，他提出三个人打循环赛，输的最多的人请客。我们三都举手赞成。客观地说，我和他俩交手的战绩还是胜多负少的。但可能是由于最近压力比较大吧，我将这场比赛附上了更多地包袱。我就开始想：我比他俩基本功都扎实，我凭什么<strong>输</strong>？我一定要<strong>赢</strong>！我一定要赢两场！结果和溥哥打2:1惨败，最后几个关键球，腿和手都抖了，心思根本不在比赛中。和狼哥依然打到第三局，最后还是他的几个无谓失误帮我拿下了比赛。</p>
<p>我当然没请客，但依旧很不开心。回到宿舍仔细想了想才发现，这在很大程度上说明了我现在的状态。一方面“志存高远”，一方面又根本不能静下心复习。<strong>当一个人的心里装满了“赢”时，他也就没有心思去做能让他“赢”的事了。前者是结果，后者是过程。没有过程的结果只是空想而已。</strong><br><strong>但我现在到底该去怎么做呢？？？</strong><br> 两位职业运动员给了我启示。</p>
<ul>
<li><strong>自律</strong><blockquote>
<p> 男子网球世界排名第一的德约科维奇，在自传《Serve to Win》   （中文译名：一发制胜）中描述了“一个世界头号选手的一天”：</p>
<p> 每个早上，我醒来之后，会先喝一杯水，然后开始做混合了瑜伽和太极动作的拉伸，时间大约20分钟。然后我会吃一顿严格按照我身体每天的需求所配置的早餐——而且我几乎每天都会吃同样的早餐。大约8点30分，我会见到我的教练和理疗师，他们会时刻陪伴我直到我睡觉，关注我的饮食，关注我的每时每刻。</p>
<p> 我会与训练师对打一个半小时，然后服温水。我每天喝的运动饮料都是理疗师根据我每日所需的维生素、矿物质和电解质特别配制的。之后我再进行一次拉伸，并按摩，然后就到了午饭时间，我午餐会严格避免糖、蛋白质的摄入，只吃碳水化合物，以配合我那份禁谷蛋白和禁糖的食谱。</p>
<p> 之后是身体训练时间，我使用杠铃和阻力带做高频次、低负荷练习，大约有20组动作，都是比赛中能用得上的。然后我会服用理疗师配制的蛋白质饮料，其中所含的药用蛋白质是从豆子中提取出来的。然后又是拉伸时间，接下去是90分钟的网球训练，以检验我发球和击球的动作是否有变形。然后是全天的第四次拉伸，也许还会再来一次按摩。</p>
<p> 到这个时候，我已经进行了接近 8 小时的训练，之后我会有一点点商务时间，比如出席新闻发布会或者慈善活动。之后是晚饭时间——高蛋白、沙拉、无碳水化合物、无甜点。饭后，我会用一小时的时间读书、冥想或者写日记，然后睡觉。</p>
<p> 这就是我的一天。</p>
<p> 我生命中每天的每时每刻都是为了保持世界第一的位置。何以保持？唯有自律。</p>
<p> 什么叫作自律？2012年1月澳大利亚网球公开赛决赛，我用了5小时53分钟击败了纳达尔。获胜之后，我坐在更衣室里，只想着一件事：尝尝巧克力的味道。自从 2010 年夏天之后我就再也没有吃过，教练递给我一条巧克力，我掰下来一小块——非常小的一块，塞进嘴里，让它在我舌头上融化。我只能纵容自己这么多了。</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>享受过程</strong><blockquote>
<p>记忆中这是“大魔王”张怡宁在一次赛事解说中给师弟师妹们的建议：享受比赛的过程，享受乒乓球儿。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/I-want-something-more-challenging/" rel="next" title="I want something more challenging">
                <i class="fa fa-chevron-left"></i> I want something more challenging
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了/"
           data-title="当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了" data-url="http://yoursite.com/2016/05/28/当一个人的内心装满“赢”时，他也就没有心思去做能让他“赢”的事了/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtjgh.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="孔三水" />
          <p class="site-author-name" itemprop="name">孔三水</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kong-shui-shui-shui" target="_blank" title="知乎">
                  
                    <i class="fa fa-envelope"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔三水</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"krabby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
